install:
  - pip install --user Sphinx
  - pip install --user sphinx_rtd_theme

script:
  - make html
  - cp _static/CNAME CNAME

deploy:
  provider: pages
  repo: archer2-hpc/archer2-docs
  target-branch: gh-pages
  local-dir: _build/html
  github_token: $ARCHER2DOC_TOKEN
  skip-cleanup: true
  on:
    branch: master
